{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:import/warnings"
  ],
  "rules": {
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
  },
  "settings": {
    // 参考:https://qiita.com/park-jh/items/009a6479aab96b3bf075
    "import/resolver": "webpack"
  }
}
